pack.name=Lazy Shortcuts RP
pack.description=This enables some functions and recipes that make my routine tasks easier :)
tile.lazy:lesser_enchanting_table.name=Lesser Enchanting Table
tile.lazy:greater_enchanting_table.name=Greater Enchanting Table
tile.lazy:arcane_enchanting_table.name=Arcane Enchanting Table
tile.lazy:locator.name=Arcane Locator
tile.lazy:kelp_generator.name=Kelp Generator
tile.lazy:zombie_spawner.name=Zombie Spawner
tile.lazy:copper_terminus.name=Copper Terminus
tile.lazy:iron_terminus.name=Iron Terminus
tile.lazy:gold_terminus.name=Gold Terminus
tile.lazy:emerald_terminus.name=Emerald Terminus
tile.lazy:diamond_terminus.name=Diamond Terminus

item.lazy:boring_wand.name=Boring Wand
item.lazy:kelp_generator_spawner.name=Kelp Generator
item.lazy:zombie_spawner_spawner.name=Zombie Spawner
item.lazy:lesser_enchanting_spawner.name=Lesser Enchanting Table
item.lazy:greater_enchanting_spawner.name=Greater Enchanting Table
item.lazy:arcane_enchanting_spawner.name=Arcane Enchanting Table
item.lazy:enchanted_totem.name=Enchanted Totem
item.lazy:seeing_stone.name=Seeing Stone
item.lazy:copper_terminus_spawner.name=Copper Terminus
item.lazy:iron_terminus_spawner.name=Iron Terminus
item.lazy:gold_terminus_spawner.name=Gold Terminus
item.lazy:emerald_terminus_spawner.name=Emerald Terminus
item.lazy:diamond_terminus_spawner.name=Diamond Terminus
item.lazy:locator_spawner.name=Arcane Locator

entity.lazy:npc_eye_green.name=Ender Eye NPC
entity.lazy:npc_eye_red.name=Seeing Stone NPC
