pack.name=Lazy Shortcuts RP
pack.description=This enables some functions and recipes that make my routine tasks easier :)

action.hint.exit.lazy:chair=Crouch to exit chair

tile.lazy:cauldron_filler.name=Cauldron Filler
tile.lazy:chair_oak.name=Oak Chair
tile.lazy:chalice_glass.name=Glass Chalice
tile.lazy:flood_light.name=Flood Light
tile.lazy:kelp_generator_off.name=Kelp Generator
tile.lazy:kelp_generator_on.name=Kelp Generator
tile.lazy:mug_glass.name=Glass Mug
tile.lazy:mug_wood.name=Wood Mug
tile.lazy:rotating_light.name=Rotating Light
tile.lazy:slope_hay.name=Hay Slope
tile.lazy:slope_oak.name=Oak Slope
tile.lazy:table_oak.name=Oak Table
tile.lazy:zombie_spawner_off.name=Zombie Spawner
tile.lazy:zombie_spawner_on.name=Zombie Spawner
tile.lazy:xp_generator_off.name=XP Generator
tile.lazy:xp_generator_on.name=XP Generator

item.lazy:beer.name=Beer
item.lazy:chair_oak_spawner.name=Oak Chair
item.lazy:chalice_glass_spawner.name=Glass Chalice
item.lazy:flood_light_spawner.name=Flood Light
item.lazy:kelp_generator_spawner.name=Kelp Generator
item.lazy:mug_glass_spawner.name=Glass Mug
item.lazy:mug_wood_spawner.name=Wood Mug
item.lazy:power_armor_spawner.name=Power Armor
item.lazy:power_armor_despawner.name=Power Armor Despawner
item.lazy:slope_hay_spawner.name=Hay Slope
item.lazy:slope_oak_spawner.name=Oak Slope
item.lazy:table_oak_spawner.name=Oak Table
item.lazy:zombie_spawner_spawner.name=Zombie Spawner
item.lazy:scatter_totem.name=Scatter Totem
item.lazy:xp_generator_spawner.name=XP Generator
item.spawn_egg.entity.lazy:nyan.name=Spawn Nyan Cat
